### YamlMime:ManagedReference
items:
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.Blank
  id: Blank
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.Blank.yml
  langs:
  - java
  name: FunctionDeploymentSlot.DefinitionStages.Blank
  nameWithType: FunctionDeploymentSlot.DefinitionStages.Blank
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.Blank
  type: Interface
  source:
    remote:
      path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/FunctionDeploymentSlot.java
      branch: v1.3.0
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/FunctionDeploymentSlot.java
    startLine: 51
  package: com.microsoft.azure.management.appservice
  summary: "<p>The first stage of the function deployment slot definition. </p>"
  syntax:
    content: public interface Blank extends FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  inheritedMembers:
  - com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withBrandNewConfiguration()
  - com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromDeploymentSlot(FunctionDeploymentSlot)
  - com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromParent()
  - com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromWebApp(FunctionApp)
references:
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withBrandNewConfiguration()
  parent: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.yml
  name: withBrandNewConfiguration()
  nameWithType: FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withBrandNewConfiguration()
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withBrandNewConfiguration()
  type: Method
  summary: "<p>Creates the function deployment slot with brand new site configurations.</p>\r\n<p></p>"
  syntax:
    content: public WithCreate withBrandNewConfiguration()
    return:
      type: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithCreate
      description: <p>the next stage of the definition </p>
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromDeploymentSlot(FunctionDeploymentSlot)
  parent: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.yml
  name: withConfigurationFromDeploymentSlot(FunctionDeploymentSlot deploymentSlot)
  nameWithType: FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromDeploymentSlot(FunctionDeploymentSlot deploymentSlot)
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromDeploymentSlot(FunctionDeploymentSlot deploymentSlot)
  type: Method
  summary: "<p>Copies the site configurations from a givenfunction deployment slot.</p>\r\n<p></p>"
  syntax:
    content: public WithCreate withConfigurationFromDeploymentSlot(FunctionDeploymentSlot deploymentSlot)
    parameters:
    - id: deploymentSlot
      type: com.microsoft.azure.management.appservice.FunctionDeploymentSlot
      description: <p>the function deployment slot to copy the configurations from </p>
    return:
      type: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithCreate
      description: <p>the next stage of the definition </p>
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromParent()
  parent: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.yml
  name: withConfigurationFromParent()
  nameWithType: FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromParent()
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromParent()
  type: Method
  summary: "<p>Copies the site configurations from the web app the function deployment slot belongs to.</p>\r\n<p></p>"
  syntax:
    content: public WithCreate withConfigurationFromParent()
    return:
      type: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithCreate
      description: <p>the next stage of the definition </p>
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromWebApp(FunctionApp)
  parent: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.yml
  name: withConfigurationFromWebApp(FunctionApp app)
  nameWithType: FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromWebApp(FunctionApp app)
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromWebApp(FunctionApp app)
  type: Method
  summary: "<p>Copies the site configurations from a given web app.</p>\r\n<p></p>"
  syntax:
    content: public WithCreate withConfigurationFromWebApp(FunctionApp app)
    parameters:
    - id: app
      type: com.microsoft.azure.management.appservice.FunctionApp
      description: <p>the function app to copy the configurations from </p>
    return:
      type: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithCreate
      description: <p>the next stage of the definition </p>
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration.yml
  name: FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  nameWithType: FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.DefinitionStages.WithConfiguration
  type: Interface
  summary: "<p>A function deployment slot definition allowing the configuration to clone from to be specified. </p>"
  syntax:
    content: public interface WithConfiguration
- uid: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.Definition
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.Definition.yml
  name: FunctionDeploymentSlot.Definition
  nameWithType: FunctionDeploymentSlot.Definition
  fullName: com.microsoft.azure.management.appservice.FunctionDeploymentSlot.Definition
  type: Interface
  summary: "<p>Container interface for all the definitions that need to be implemented. </p>"
  syntax:
    content: public interface Definition
