### YamlMime:ManagedReference
items:
- uid: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri
  id: WithPackageUri
  parent: com.microsoft.azure.management.appservice
  children:
  - com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri(String)
  href: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.yml
  langs:
  - java
  name: WebDeployment.DefinitionStages.WithPackageUri
  nameWithType: WebDeployment.DefinitionStages.WithPackageUri
  fullName: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/WebDeployment.java
      branch: v1.3.0
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/WebDeployment.java
    startLine: 57
  package: com.microsoft.azure.management.appservice
  summary: "<p>The first stage of a web deployment definition. </p>"
  syntax:
    content: public interface WithPackageUri
- uid: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri(String)
  id: withPackageUri(String)
  parent: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri
  href: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.yml
  langs:
  - java
  name: withPackageUri(String packageUri)
  nameWithType: WebDeployment.DefinitionStages.WithPackageUri.withPackageUri(String packageUri)
  fullName: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri(String packageUri)
  overload: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri*
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/WebDeployment.java
    startLine: 65
  package: com.microsoft.azure.management.appservice
  summary: "<p>Specifies the zipped package to deploy.</p>\r\n<p></p>"
  syntax:
    content: public WithExecute withPackageUri(String packageUri)
    parameters:
    - id: packageUri
      type: "26831127"
      description: <p>the URL to the package. It can be a publicly available link to the package zip, or an Azure Storage object with a SAS token </p>
    return:
      type: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithExecute
      description: <p>the next definition stage </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri*
  name: withPackageUri
  nameWithType: WebDeployment.DefinitionStages.WithPackageUri.withPackageUri
  fullName: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithPackageUri.withPackageUri
  package: com.microsoft.azure.management.appservice
- uid: com.microsoft.azure.management.appservice.WebDeployment.Definition
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.WebDeployment.Definition.yml
  name: WebDeployment.Definition
  nameWithType: WebDeployment.Definition
  fullName: com.microsoft.azure.management.appservice.WebDeployment.Definition
  type: Interface
  summary: "<p>The entirety of web deployment parameters definition. </p>"
  syntax:
    content: public interface Definition extends WebDeployment.DefinitionStages.WithPackageUri,WebDeployment.DefinitionStages.WithExecute
- uid: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithExecute
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithExecute.yml
  name: WebDeployment.DefinitionStages.WithExecute
  nameWithType: WebDeployment.DefinitionStages.WithExecute
  fullName: com.microsoft.azure.management.appservice.WebDeployment.DefinitionStages.WithExecute
  type: Interface
  summary: "<p>The stage of the definition which contains all the minimum required inputs for the resource to be created, but also allows for any other optional settings to be specified. </p>"
  syntax:
    content: public interface WithExecute extends Executable<WebDeployment>,WebDeployment.DefinitionStages.WithExistingDeploymentsDeleted,WebDeployment.DefinitionStages.WithAddOnPackage,WebDeployment.DefinitionStages.WithSetParameters
