### YamlMime:ManagedReference
items:
- uid: com.microsoft.azure.management.appservice.DeploymentSlot.DefinitionStages
  id: DefinitionStages
  parent: com.microsoft.azure.management.appservice
  href: com.microsoft.azure.management.appservice.DeploymentSlot.DefinitionStages.yml
  langs:
  - java
  name: DeploymentSlot.DefinitionStages
  nameWithType: DeploymentSlot.DefinitionStages
  fullName: com.microsoft.azure.management.appservice.DeploymentSlot.DefinitionStages
  type: Interface
  source:
    remote:
      path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/DeploymentSlot.java
      branch: v1.3.0
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-appservice/src/main/java/com/microsoft/azure/management/appservice/DeploymentSlot.java
    startLine: 47
  package: com.microsoft.azure.management.appservice
  summary: "<p>Grouping of all the deployment slot definition stages. </p>"
  syntax:
    content: public interface DefinitionStages
references: []
